/* styles.css */

/* 根元素样式 */
.root {
    -fx-background-color: #f0f8ff; /* 设置背景颜色为浅蓝色 */
}

/* 标题样式 */
.title {
    -fx-font-size: 32px; /* 设置字体大小为32像素 */
    -fx-text-fill: #333333; /* 设置文本颜色为深灰色 */
    -fx-font-weight: bold; /* 设置字体加粗 */
    -fx-padding: 10px; /* 设置内边距为10像素 */
}

/* 标签样式 */
.label {
    -fx-font-size: 14px; /* 设置字体大小为14像素 */
    -fx-text-fill: #333333; /* 设置文本颜色为深灰色 */
}

/* 文本框样式 */
.text-field {
    -fx-font-size: 14px; /* 设置字体大小为14像素 */
    -fx-prompt-text-fill: #999999; /* 设置占位符文本颜色为浅灰色 */
    -fx-control-inner-background: #ffffff; /* 设置内部背景颜色为白色 */
    -fx-border-color: #cccccc; /* 设置边框颜色为浅灰色 */
    -fx-border-width: 1px; /* 设置边框宽度为1像素 */
    -fx-padding: 5px; /* 设置内边距为5像素 */
}

/* 下拉框样式 */
.combo-box {
    -fx-font-size: 14px; /* 设置字体大小为14像素 */
    -fx-prompt-text-fill: #999999; /* 设置占位符文本颜色为浅灰色 */
    -fx-control-inner-background: #ffffff; /* 设置内部背景颜色为白色 */
    -fx-border-color: #cccccc; /* 设置边框颜色为浅灰色 */
    -fx-border-width: 1px; /* 设置边框宽度为1像素 */
    -fx-padding: 5px; /* 设置内边距为5像素 */
}

/* 日期选择器样式 */
.date-picker {
    -fx-font-size: 14px; /* 设置字体大小为14像素 */
    -fx-prompt-text-fill: #999999; /* 设置占位符文本颜色为浅灰色 */
    -fx-control-inner-background: #ffffff; /* 设置内部背景颜色为白色 */
    -fx-border-color: #cccccc; /* 设置边框颜色为浅灰色 */
    -fx-border-width: 1px; /* 设置边框宽度为1像素 */
    -fx-padding: 5px; /* 设置内边距为5像素 */
}

/* 按钮样式 */
.button {
    -fx-font-size: 14px; /* 设置字体大小为14像素 */
    -fx-background-color: #4CAF50; /* 设置背景颜色为绿色 */
    -fx-text-fill: white; /* 设置文本颜色为白色 */
    -fx-cursor: hand; /* 设置鼠标悬停时显示手型光标 */
}

/* 按钮悬停样式 */
.button:hover {
    -fx-background-color: #45a049; /* 设置背景颜色为更深的绿色 */
}

/* 按钮按下样式 */
.button:pressed {
    -fx-background-color: #3e8e41; /* 设置背景颜色为更深的绿色 */
}
